# 2.1[10]: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# Количество монет и их положение (0 или 1) пользователь вводит с клавиатуры.
# Примеры/Тесты:
# Введите кол-во монет>? 5
# Положение монеты 0: 0 или 1>? 1
# 1 0 1 1 0
# Кол-во монет, чтобы перевернуть: 2
n=int(input('Введите количество монеток, которые лежат на столе: ->'))
count1 = 0
count0 = 0
for i in range (n):
    coin_side=int(input('Введите на какой стороне лежит монетка под номером: ' + str(i+1) + "(0 - Решка, 1 - Орел) ->"))
    if coin_side==1:
        count1 += 1
    elif coin_side==0:
        count0 += 1
    else:
        print ('Введено неверное значение для монетки под номером: ' + str(i+1) + "!     Перезапустите программу!!!")
        exit()
print ('нужно перевернуть ' + str(count1) + " монеток" if count1<count0  else 'нужно перевернуть ' + str(count0) + " монеток")
